spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.leak-detection-threshold=${SPRING_DATASOURCE_HIKARI_LEAK_DETECTION_THRESHOLD}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.pool-name=${SPRING_DATASOURCE_HIKARI_POOL_NAME}

spring.threads.virtual.enabled=true

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.connections.pooling=DEBUG
#logging.level.org.springframework.core.task=DEBUG
#logging.level.org.springframework.scheduling.concurrent=DEBUG

springdoc.api-docs.resolve-schema-properties=true
springdoc.show-actuator=true

management.endpoints.web.exposure.include=health,metrics
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

#server.port=${SERVER_PORT}
