spring.application.name=sist-log

spring.datasource.url=jdbc:mysql://localhost:3306/sist_log?useSSL=false&allowPublicKeyRetrieval=true
# Credenciais
spring.datasource.username=root
spring.datasource.password=P3!vSxe@G6qL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=HikariCP

spring.threads.virtual.enabled=true

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.connections.pooling=DEBUG
#logging.level.org.springframework.core.task=DEBUG
#logging.level.org.springframework.scheduling.concurrent=DEBUG

springdoc.api-docs.resolve-schema-properties=true
springdoc.show-actuator=true

server.port=8080
