spring.application.name=sist-log

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=HikariCP

spring.threads.virtual.enabled=true

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.connections.pooling=DEBUG
#logging.level.org.springframework.core.task=DEBUG
#logging.level.org.springframework.scheduling.concurrent=DEBUG

springdoc.api-docs.resolve-schema-properties=true
springdoc.show-actuator=true

management.endpoints.web.exposure.include=health,metrics
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

