spring.application.name=sist-log

spring.datasource.url=jdbc:mysql://localhost:3306/sist_log?useSSL=false&serverTimezone=UTC
# Credenciais
spring.datasource.username=root
spring.datasource.password=P3!vSxe@G6qL

# Configurações do HikariCP
# Número mínimo de conexões ociosas que o pool manterá
spring.datasource.hikari.minimum-idle=5
# Número máximo de conexões no pool
spring.datasource.hikari.maximum-pool-size=20
# Tempo máximo (em milissegundos) que uma conexão pode ficar ociosa antes de ser removida
spring.datasource.hikari.idle-timeout=30000
# Nome do pool (melhor identificação)
spring.datasource.hikari.pool-name=HikariCP
# Limite para detecção de vazamento de conexões
spring.datasource.hikari.leak-detection-threshold=15000

# Caso precise alterar o nome do caminho da doc e swagger interface do Springdoc Api
# Define o caminho para a documentação OpenAPI
# springdoc.api-docs.path=/v3/api-docs
# Define o caminho para o Swagger UI
# springdoc.swagger-ui.path=/swagger-ui.html
